<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning jQuery</title>

    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .boldText {
            font-weight: bold;
        }

        .redSquare {
            width: 200px;
            height: 150px;
            background-color: red;
        }

        .greenCircle {
            width: 150px;
            height: 150px;
            background-color: green;
            border-radius: 50%;
        }

        #mini {
            height: 240px;
            width: 200px;
            transform: scale(1);
        }
    </style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Learning jQuery</h1>

    <p>We will attempt to use this HTML file to learn what jQuery can do and how to utilize it to best effect.</p>

    
    <div class="greenCircle"></div>
    <div><img id="mini" src="minicat.jpeg"></div>
    <div id="emptyDiv"></div>
    <!-- <div class="redSquare"></div>
    <div style="height:70px;">
        <p id="text">This is some text</p>
    </div>
    <button id="fadeOutButton">Fade Out</button>
    <button id="fadeInButton">Bring it Back</button> -->
    
    

    <script>
        //document.getElementById("elementName").onclick in JS has the syntax of $("#IDName or .className").click in jQuery
    // $(".greenCircle").hover(function(){
    //     $("#text").html("poop");  //.innerHTML="something" in JS becomes .html("something") in jQuery, leaving nothing in the parentheses returns the contents
    //     $("iframe").attr("src", "https://upwork.com");
    // })
    // $(".greenCircle").click(function(){
    //     $(".redSquare").fadeOut(); //.hide() $(this).css("width", "300px")
    // })

    
    // if (typeof jQuery !="undefined") {
    //     alert("jQuery is installed!");
    // } 
    // else {
    //     alert("jQuery is not installed. Figure it out.");
    // }

    // $("#fadeOutButton").click(function(){
    //     $("#text").fadeOut(2000, function(){
    //         alert("Text has disappeared.")
    //     });
    // })
    // $("#fadeInButton").click(function(){
    //     $("#text").fadeIn();
    // })

    $(".greenCircle").click(function(){
        $(this).animate({width:"300px"}, 1500);
    })

    $("#mini").click(function(){
        $(this).animate({
            width:"400px", 
            height:"480px"
            }, 3000);
    })

    $.ajax({
        url:"about.html"
    }).done(function(data){
        $("#emptyDiv").html(data); 
    })
    </script>
</body>
</html>