<!-- Problems: white absolutely positioned text is not responsive relative to the nesting of the divs, hamburger menu in @media small is no longer functional for who the fuck knows why reason -->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- jQuery embed -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <title>Let's Connect!</title>

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            margin-left:6em;
        }

        .navbar i,
        a:not(footerDiv) {
            color: white !important;
            transform: scale(120%) !important;
        }

        .navbar {
            background-color: rgb(118, 65, 225) !important;
            color: white !important;
        }

        .nav-item {
            margin-right: 45px;
        }

        .nav-link {
            border-radius: 20px;
        }

        .nav-link:hover {
            background-color: rgb(141, 89, 245);
            
        }

        #contentContainer {
            margin: 0px;
            padding: 0px;
            
        }

        #bannerDiv {
            position: relative;
            
            opacity: 0.7;
            background-color: black;
        }

        .bannerText01 {
            color: white;
            position: absolute;
            left: 30%;
            top: 38%;
            transform: scale(270%);
        }

        .bannerText02 {
            color: white;
            position: absolute;
            left: 70%;
            top: 55%;
            transform: scale(270%);
        }

        .featuresDivContainer {
            min-width: 100vw;
            padding-left: 10vw;
            padding-right: 10vw;
        }

        .featuresCol {
            min-height: 350px;
            padding-top: 60px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .featuresCol h1 {
            transform: scale(200%);
        }

        .downloadDiv {
            background-color: rgb(118, 65, 225) !important;
            color: white;
            padding-top: 50px;
            padding-bottom: 100px;
            padding-left: 20vw;
            padding-right: 20vw;
            min-width: 100vw;
        }

        .downloadDiv h1 {
            transform: scale(200%);
        }

        .bottomIconRow {
            padding-top: 25px;
        }

        .downloadDiv i {
            transform: scale(400%);
        }

        .bottomPadding20 {
            padding-bottom: 20px;
        }

        .footerDiv {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .footerDiv a {
            color: black !important;
            padding-bottom: 600px;
        }

        .container {
            margin-right:0px;
        }
    </style>
</head>

<body data-spy="scroll" data-target="navbar-collapse">

    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top" id="navBar">
        <div class="container">
            
            <a class="navbar-brand col-8" href="appLandingPage.html">
                <i class="bi bi-person-plus-fill"></i>
                Let's Connect!
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse col-4 justify-content-end text-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="col nav-item nav-link" href="#bannerDiv">Home <span class="sr-only"></span></a>
                    <a class="col nav-item nav-link" href="#features">Features</a>
                    <a class="col nav-item nav-link" href="#download">Download</a>

                </div>
            </div>

        </div>
    </nav>

    <div id="contentContainer">
        
        <div class="row" id="bannerDiv">
            <img class="img-fluid" src="banner01.jpg" alt="">
        </div>
        <div class="bannerText01">
            Just open the app and bump phones-
        </div>
        <div class="bannerText02">
            -It's that easy.
        </div>
       

        <div class="featuresDivContainer row text-center" id="features">
            
            <div class="col featuresCol">
                <h1><i class="bi bi-battery-half"></i></h1>
                <br>
                <h4>Low Power Consumption</h4>
                Let's Connect has been optimized to consume very little power for both iOS and Android 15. Keeping
                this app open will not put any significant power drain on your battery. Tested for over 1500 hours
                on all major smartphone brands.
            </div>
            <div class="col featuresCol">
                <h1><i class="bi bi-chat-dots"></i></h1>
                <br>
                <h4>Keep In Touch With Everyone You Care About</h4>
                Aside from all of the connections with third party apps you can make inside of Let's Connect, the app
                has its own internal messenger program- designed from the ground up with your convenience in mind. Don't
                want to share any of your main apps with someone but still want to be able to reach them? No problem, we
                have you covered.
            </div>
            <div class="col featuresCol">
                <h1><i class="bi bi-diagram-3"></i></h1>
                <br>
                <h4>One App, All Your Connections</h4>
                Facebook, Instagram, Twitter, LinkedIn, Snapchat, TikTok, Reddit and many more! No need to open up several different
                apps and get several different logins ever again. Just click the box next to the apps you want to exchange info for, 
                hit "ready to bump" and bump phones. It really is that simple.
            </div>
        </div>

        <div class="downloadDiv" id="download">
            
                <div class="row bottomIconRow">
                    <div class="col" id="downloadBlurb" style="padding-bottom: 20px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officiis facilis voluptas
                        perspiciatis quisquam labore enim, vero quia, eveniet provident blanditiis obcaecati commodi
                        libero facere dolorum optio modi. Sit doloribus quis dicta id consectetur? Dicta fugit eum,
                        obcaecati sit aliquam iusto molestias magnam dignissimos asperiores, nisi natus blanditiis dolor
                        reprehenderit doloribus quod, iste a tempore in maiores vitae pariatur voluptatibus inventore
                        reiciendis! Ea explicabo debitis impedit tenetur numquam expedita a. Praesentium velit delectus
                        laboriosam, minus nam vero pariatur recusandae tenetur sed ipsam? Minus dicta dolor nulla
                        voluptas ut soluta quo illo tempora hic ea qui ex autem, error at. Numquam!
                    </div>
                </div>
                <div class="row bottomIconRow">
                    <div class="col text-center bottomPadding20">
                        <h1><i class="bi bi-apple"></i></h1>
                    </div>
                    <div class="col text-center bottomPadding20">
                        <h1><i class="bi bi-play-circle"></i></h1>
                    </div>
                </div>
                <div class="row bottomIconRow">
                    <div class="col text-center">
                        <h1><i class="bi bi-qr-code"></i></h1>
                    </div>
                    <div class="col text-center">
                        <h1><i class="bi bi-qr-code"></i></h1>
                    </div>
                </div>
            
        </div>
        
    </div>
    <footer>
        <div class="row text-center footerDiv">
            <div class="col"><a href="">Our Company</a></div>
            <div class="col"><a href="">About</a></div>
            <div class="col"><a href="">Terms & Conditions</a></div>
            <div class="col"><a href="">Usage Restrictions</a></div>
            <div class="col"><a href="">Join Our Team</a></div>
            <div class="col"><a href="">Affiliates</a></div>
            <div class="col"><a href="">Press Kit</a></div>
        </div>
    </footer>

<!-- < !--Bootstrap Bundle with Popper-- > -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
    // JAVASCRIPT BELOW 

    // var navBarHeight = $("#navBar").height();
    // var windowHeight = $(window).height();
    // var contentTopMargin = windowHeight-navBarHeight;
    // $("#contentContainer").marginTop(contentTopMargin+"px");



    
    </script>

</body>

</html>