@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gafata&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.seranetBG {
  background: linear-gradient(-45deg, #060606, #e73ca3, #9412d0, #d52376);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.comfortaa {
  font-family: "Comfortaa", sans-serif;
}

.gafata {
  font-family: "Gafata", sans-serif;
}

.oval-photo-frame {
  border-radius: 300px;
}

.border-1 {
  border: solid black 1px;
}

.mt-3px {
  margin-top: 3px;
}

.mt-1px {
  margin-top: 1px;
}

.ml-1px {
  margin-left: 1px;
}

.card {
  @apply border-[1px] border-cyan-300 shadow-md shadow-black p-3 rounded bg-black bg-opacity-20 h-min text-center;
}

.doCard {
  @apply border-[1px] border-cyan-300 shadow-md shadow-black p-3 rounded bg-black bg-opacity-20 h-min;
}

.lang-card {
  @apply border-[1px] border-cyan-300 shadow-md shadow-black p-3 rounded bg-black bg-opacity-20 h-min w-1/4;
}

.contactCard {
  @apply border-[1px] border-cyan-300 shadow-md shadow-black rounded bg-black bg-opacity-20 h-32 w-60 flex flex-col justify-center items-center text-xl;
}

input[type="text"] {
  @apply border-[1px] border-cyan-300 shadow-md shadow-black p-3 rounded bg-black bg-opacity-20 h-min;
}

.textArea-card {
  @apply border-[1px] border-cyan-300 shadow-md shadow-black p-3 rounded bg-black bg-opacity-20 h-min;
}

#sectionNineContainer a {
  text-decoration: underline;
}

#sectionNineContainer a:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
}
.frameworkBadge {
  @apply rounded-lg bg-violet-600 text-white px-2 py-0.5 mt-1 mx-0.5 h-min w-min;
}

.websiteCard {
  @apply transform duration-300 hover:scale-110 transition ease-out;
}

.lnr {
  display: inline-block;
  fill: currentColor;
  width: 1em;
  height: 1em;
  vertical-align: -0.05em;
}

.bullets li {
  list-style-type: circle;
}

.flex-container {
  display: flex;
  min-height: 100vh;
  /* justify-content: center;
  align-items: center; */
  flex-direction: column;

  /* background: rgba(194, 181, 5, 0.7); */
}

.websiteRow {
  @apply mt-20 flex w-2/3 h-2/3 justify-between;
}

.grid-container {
  display: grid;
  min-height: 100vh;
}

.doContainer {
  @apply flex justify-around align-middle mt-24;
}

.framework-grid-container {
  display: grid;
  min-height: 80vh;
  grid-gap: 80px;
  /* background: rgba(82, 82, 82, 0.37); */
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  grid-template-areas:
    "empty header header empty"
    "logo1 logo2 logo3 logo4"
    "logo5 logo6 logo7 logo8";
}

.framework-grid-header {
  grid-area: header;
}

.framework-grid-logo-1 {
  grid-area: logo1;
}

.contact-flex-parent-container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  /* background-color: pink; */
}

.contact-child-flex-container {
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-direction: column;
  /* justify-content: space-evenly */
  /* background-color: orange; */
}

.contact-grid-container {
  display: grid;
  grid-gap: 80px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "map map"
    "name message"
    "email message"
    "number message";
  /* background-color: green; */
}

.grid-email {
  grid-area: email;
}

.grid-number {
  grid-area: number;
}

.grid-map {
  grid-area: map;
}

.grid-message {
  grid-area: message;
}

.contactButton {
  @apply rounded-lg bg-violet-600 text-white px-2 py-0.5 mt-1 mx-0.5 h-min w-fit;
}

.contentContainer {
  border-radius: 8px;
}

.portfolioSiteThumb {
  width: 20vw;
  max-height: 33vh;
}

.frameworkLogo {
  /* background: rgba(16, 2, 99, 0.37); */
}
.frameworkLogo img {
  max-height: 200px;
}

.hidden2 {
  display: none;
}

.min-h-100vh {
  min-height: 100vh;
}

.min-h-05 {
  min-height: 50%;
}

.itsFunCard {
  @apply card absolute left-[40%] top-1/3 w-1/5 h-min;
}

#languageCardContainer {
  @apply flex justify-evenly items-center;
}

/* -------------ANIMATION RELATED CSS BELOW------------- */

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.blink {
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -moz-animation: blink normal 1.5s infinite ease-in-out;
  /* Firefox */
  -webkit-animation: blink normal 1.5s infinite ease-in-out;
  /* Webkit */
  -ms-animation: blink normal 1.5s infinite ease-in-out;
  /* IE */
  animation: blink normal 1.5s infinite ease-in-out;
  /* Opera */
}

@keyframes blink {
  0% {
    color: white;
  }
  50% {
    color: rgba(96, 96, 96, 0);
  }
  100% {
    color: #f2f2f2;
  }
}
@-webkit-keyframes blink {
  0% {
    color: white;
  }
  50% {
    color: rgba(96, 96, 96, 0);
  }
  100% {
    color: #f2f2f2;
  }
}

/* *************** RESPONSIVENESS *************** */

/* // Adjusting layout for small screens */
@media screen and (max-width: 844px) {
  .doContainer {
    @apply flex flex-col justify-center items-center;
  }

  .doCard {
    @apply border-[1px] border-cyan-300 shadow-md shadow-black p-3 rounded bg-black bg-opacity-20 h-min min-w-[75%] mt-14;
  }

  #sectionFourContentContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .itsFunCard {
    @apply card min-w-[60%] h-min;
  }

  .websiteRow {
    @apply flex-col w-2/3 h-2/3 items-center justify-center;
  }

  .portfolioSiteThumb {
    width: 70vw;
    max-height: 33vh;
  }

  #languageCardContainer {
    @apply flex-col justify-evenly items-center mb-40;
  }

  .lang-card {
    @apply border-[1px] border-cyan-300 shadow-md shadow-black p-3 rounded bg-black bg-opacity-20 h-min w-3/4 mt-20;
  }

  .framework-grid-container {
    display: grid;
    min-height: 80vh;
    grid-gap: 80px;
    /* background: rgba(82, 82, 82, 0.37); */
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns:
      1fr 1fr
      1fr 1fr;
    grid-auto-rows: min-content;
    grid-template-areas:
      "empty header header empty"
      "logo1 logo2 logo3 logo4"
      "logo5 logo6 logo7 logo8";
  }

  .contact-flex-parent-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    /* background-color: pink; */
  }

  .contact-child-flex-container {
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-direction: column;
    /* justify-content: space-evenly */
    /* background-color: orange; */
  }

  .contact-grid-container {
    display: grid;
    grid-gap: 80px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "map map"
      "name message"
      "email message"
      "number message";
    /* background-color: green; */
  }
}
